<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/contacts"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/bottom_navigation"
        android:layout_margin="5dp" />

    <ListView
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/textView" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp">
    </android.support.design.widget.BottomNavigationView>

    <Button
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contacts"
        android:onClick="addContact"
        android:text="@string/add"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        android:background="#008000"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contacts"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/button"
        android:onClick="deleteContact"
        android:text="@string/delete"
        android:textColor="#FFFFFF"
        android:background="#CE2929"/>
</RelativeLayout>