<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Button
        android:id="@+id/returnButton1"
        android:onClick="backToGroups"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:background="#CEA58F"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/back" />

    <ListView
        android:id="@+id/exercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/returnButton1"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/groupName" />
</RelativeLayout>