<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--This xml file is necessary for ContactsAdapter to work.
    It describes designe of list items (contacts). -->
    <TextView
        android:id="@+id/contactsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/textView"
        android:textSize="25sp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/contactsPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/textView"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>