<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50sp"
    android:paddingLeft="50sp"
    android:paddingRight="50sp"
    android:paddingTop="50sp"
    tools:context="com.example.student.fitabs.MyCalendarActivity"
    android:background="#3fb399"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/yLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-40dp"/>


    <TextView
        android:id="@+id/mLabel"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:text="July"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:background="#206757"
        android:gravity="center"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/dLabel"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:text="12"
        android:textSize="56sp"
        android:textColor="#206757"
        android:background="#ffffff"
        android:gravity="center"/>


    <TextView
        android:id="@+id/eLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wed"
        android:textSize="18sp"
        android:textColor="#206757"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="80dp"/>

</LinearLayout>